<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>User Registration</title>
<style type="text/css">
label {
    display: inline-block;
    width: 200px;
    margin: 5px;
    text-align: left;
}
.form{
	background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
	box-shadow: 6px 20px 50px 0px;
    border-radius: 10px;
    padding: 25px;
    margin-right: 300px;
    margin-left: 300px;
}
#dob{
	margin-right: 87px;
}
#gender{
	padding-right: 2px;
}
#profession{
	padding-right: 8px;
}
input[type=text], input[type=password], select {
    display: inline-block;
    width: 200px;
}
input[type=radio] {
    margin-left: 45px;
}
input[type=checkbox] {
    margin-right: 190px;
}  
button {
    padding: 5px;
    margin: 10px;
}
#register{
	margin-left: 368px;
}
</style>
</head>
<body>
<div align="center">
    <h1>User Registration</h1>
    <hr/>
    <form action="#" th:action="@{/register}" class="form" method="post" th:object="${user}">
    
        <label>Full name:</label>
        <input type="text" th:field="*{name}" /><br/>
 
        <label>E-mail:</label>
        <input type="text" th:field="*{email}" /><br/>
 
        <label>Password:</label>
        <input type="password" th:field="*{password}" /><br/>
 
        <label id="dob">Date of birth:</label>
        <input type="date" th:field="*{birthday}" /><br/>
 
        <label id="gender">Gender:</label>
        <input type="radio" th:field="*{gender}" th:value="Male" />Male
        <input type="radio" th:field="*{gender}" th:value="Female" />Female<br/>
 
        <label id="profession">Profession:</label>
        <select th:field="*{profession}">
           	 <option th:each="p : ${listProfession}" th:value="${p}" th:text="${p}" />
        </select>
        <br/>
 
        <label>Married?</label>
        <input type="checkbox" th:value="${married}" th:field="*{married}" /><br/>
 
        <label>Note:</label>
        <textarea rows="5" cols="25" th:field="*{note}"></textarea>
        <br/>
 
        <button type="submit" id="register">Register</button>    
    </form>
</div>
</body>
</html>